<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Угадай число</title>
</head>
<script>
"use strict";

var input;
var random = Math.round(Math.random() * 1000);

function checkNum(input) {
  if (!input || isNaN(input)) {
    return false;
  } else {
    return true;
  }
}

function compareNum(input, random) {
  if (input < random) {
    alert('Это число меньше');
    return false;
  } else if (input > random) {
    alert('Это число больше.');
    return false;
  } else {
    alert('Вы угадали, это число: ' + random);
    return true;
  }
}

do {
  input = prompt('Введите число: ');
  if (!checkNum(input)) {
    alert('Это не число');
  } else if (compareNum(input, random)) {
    input = null;
  }
} while (input != null);

</script>
<body>
  
</body>
</html>