<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Часы</title>
</head>
<script>
  "use strict";

  var textDate = {};
  textDate.getH = function () {
    var date = new Date();
    var h = date.getHours();
    var hours = ['часов', 'часа', 'час'];
    if (h == 0 || h >= 5 && h <= 20) {
      var hr = hours[0];
    } else if (h >= 2 && h <= 4 || h == 22 || h == 23) {
      var hr = hours[1];
    } else {
      var hr = hours[2];
    }
    return h + ' ' + hr;
  };
  textDate.getM = function () {
    var date = new Date();
    var m = date.getMinutes();
    var mins = ['минут', 'минуты', 'минута'];
    if (m % 10 == 0 || m % 10 >= 5 && m % 10 <= 9) {
      var mn = mins[0];
    } else if (m % 10 >= 2 && m % 10 <= 4) {
      var mn = mins[1];
    } else {
      var mn = mins[2];
    }
    return m + ' ' + mn;
  };
  textDate.getS = function () {
    var date = new Date();
    var s = date.getSeconds();
    var secs = ['секунд', 'секунды', 'секунда'];
    if (s % 10 == 0 || s % 10 >= 5 && s % 10 <= 9) {
      var sc = secs[0];
    } else if (s % 10 >= 2 && s % 10 <= 4) {
      var sc = secs[1];
    } else {
      var sc = secs[2];
    }
    return s + ' ' + sc;
  };
  textDate.getMon = function () {
    var date = new Date();
    var mon = date.getMonth();
    var month = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября',
      'ноября', 'декабря'
    ];
    return month[mon];
  };
  textDate.getDay = function () {
    var date = new Date();
    var day = date.getDate();
    return day;
  };
  textDate.GetDoW = function () {
    var date = new Date();
    var day = date.getDay();
    var days = ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'];
    return days[day];
  }
  textDate.getYear = function () {
    var date = new Date();
    var year = date.getFullYear();
    return year + ' года';
  };

  function output() {
    console.log('Сегодня ' + textDate.getDay() + ' ' + textDate.getMon() + ' ' + textDate.getYear() + ', ' + textDate.GetDoW() + ', ' + textDate.getH() + ' ' + textDate.getM() + ' ' + textDate.getS() + '.');
    document.getElementById('time').innerHTML=('Сегодня ' + textDate.getDay() + ' ' + textDate.getMon() + ' ' + textDate.getYear() + ', ' + textDate.GetDoW() + ', ' + textDate.getH() + ' ' + textDate.getM() + ' ' + textDate.getS() + '.');
  }
  var timer = setInterval(output, 1000);
</script>
<style>
  body {
    background-color: #4177f1;
  }

  #time {
    font-size: 26px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #a239ca;
    padding: 10px;
    text-align: center;
    margin-top: 200px;
    color: #0e0b16;
  }

  .container {
    width: 960px;
    position: relative;
    margin: 0 auto;
  }
</style>

<body>
  <div id="time" class="container">
  </div>
</body>

</html>