<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Авторизация</title>
</head>
<script>
  "use strict";

  var users = [{
      username: 'Test user',
      login: 'test',
      password: '123'
    },
    {
      username: 'Admin',
      login: 'admin',
      password: '111'
    },
    {
      username: 'Guest user',
      login: 'guest',
      password: 'qwerty'
    }
  ];

  var flag = false;

  while (flag == false) {
    var log = prompt('Enter username: ');
    var pass = prompt('Enter password: ');
    for (var i = 0; i < users.length; i++) {
      if (users[i].login == log && users[i].password == pass) {
        alert('Welcome, ' + users[i].username);
        flag = true;
        break;
      }
      if (i == (users.length - 1)) {
        alert('Autorization error, try again.');
      }
    }
  }
</script>

<body>


</body>

</html>